#!/bin/sh

echo "Installing apps"
# apps

brew install google-chrome
brew install dropbox
brew install slack
brew install iterm2
brew install firefox
brew install vlc
brew install visual-studio-code
brew install 1password
brew install zoom
brew install postman
brew install whatsapp
brew install robo-3t
brew install cleanmymac
brew install docker
brew install openconnect
brew install kubectl
brew install --cask numi
brew install --cask pritunl

brew tap homebrew/cask-drivers
brew install logitech-options

# git setup
git config --global user.name "Nik Korablin"
git config --global user.email nikorablin@gmail.com
git config --global mergetool.keepBackup false
git config --global push.default current
git config --global pager.branch false

echo "Making directories"
# directories
mkdir ~/Projects
mkdir ~/Projects/tkww

# oh-my-zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
git clone https://github.com/denysdovhan/spaceship-prompt.git "$ZSH_CUSTOM/themes/spaceship-prompt"
ln -s "$ZSH_CUSTOM/themes/spaceship-prompt/spaceship.zsh-theme" "$ZSH_CUSTOM/themes/spaceship.zsh-theme"
git clone https://github.com/paulirish/git-open.git $ZSH_CUSTOM/plugins/git-open
git clone https://github.com/lukechilds/zsh-nvm $ZSH_CUSTOM/plugins/zsh-nvm


# fira code font
brew tap homebrew/cask-fonts
brew install font-fira-code

# powerline fonts
git clone https://github.com/powerline/fonts.git --depth=1
cd fonts
./install.sh
cd ..
rm -rf fonts

# dot files
curl https://codeload.github.com/nikorablin/dotfiles/zip/master -o dotfiles.zip
unzip dotfiles.zip -d $HOME
cp -a $HOME/dotfiles-master/. $HOME/dotfiles
rm -f dotfiles.zip
rm -rf $HOME/dotfiles-master
# Specify the preferences directory
defaults write com.googlecode.iterm2.plist PrefsCustomFolder -string "~/dotfiles/"
# Tell iTerm2 to use the custom preferences in the directory
defaults write com.googlecode.iterm2.plist LoadPrefsFromCustomFolder -bool true

# dock setup
curl https://raw.githubusercontent.com/kcrawford/dockutil/master/scripts/dockutil -o dockutil && chmod +x dockutil
./dockutil --remove all
./dockutil --add "/Applications/Google Chrome.app"
./dockutil --add /System/Applications/Messages.app
./dockutil --add /System/Applications/Music.app
./dockutil --add /Applications/iTerm.app
./dockutil --add "/Applications/Visual Studio Code.app"
./dockutil --add /Applications/WhatsApp.app
./dockutil --add /Applications/Slack.app
rm dockutil
