#!/bin/sh

# nvm
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash

fancy_echo "Installing apps"
# apps

brew install mas
brew tap caskroom/cask
brew install caskroom/cask/meld

brew cask install google-chrome
brew cask install discord
brew cask install dropbox
brew cask install slack
brew cask install iterm2
brew cask install firefox
brew cask install vlc
brew cask install visual-studio-code
brew cask install 1password
brew cask install transmission
brew cask install plex-media-server
brew cask install zoomus
brew cask install postman
brew cask install whatsapp
brew cask install robo-3t

# app store apps
mas signin

mas install 918858936 # airmail

# git setup
git config --global user.name "Nik Korablin"
git config --global user.email nikorablin@gmail.com
git config --global merge.tool meld
git config --global mergetool.keepBackup false
git config --global push.default current
git config --global pager.branch false

fancy_echo "Making directories"
# directories
mkdir ~/Projects

# oh-my-zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
git clone https://github.com/denysdovhan/spaceship-prompt.git "$ZSH_CUSTOM/themes/spaceship-prompt"
ln -s "$ZSH_CUSTOM/themes/spaceship-prompt/spaceship.zsh-theme" "$ZSH_CUSTOM/themes/spaceship.zsh-theme"

# fira code font
brew tap caskroom/fonts
brew cask install font-fira-code

# powerline fonts
git clone https://github.com/powerline/fonts.git --depth=1
cd fonts
./install.sh
cd ..
rm -rf fonts

# dot files
curl https://github.com/nikorablin/dotfiles/archive/master.zip -0 dotfiles.zip
unzip dotfiles.zip -d '~'
rm -f dotfiles.zip

# dock setup
curl https://raw.githubusercontent.com/kcrawford/dockutil/master/scripts/dockutil -o dockutil && chmod +x dockutil
./dockutil --remove all
./dockutil --add /Applications/Google%20Chrome.app
./dockutil --add /Applications/Airmail%203.app
./dockutil --add /Applications/Messages.app
./dockutil --add /Applications/iTunes.app
./dockutil --add /Applications/iTerm.app
./dockutil --add /Applications/VS Code.app
./dockutil --add /Applications/WhatsApp.app
./dockutil --add /Applications/Slack.app
./dockutil --add /Applications/Discord.app
rm dockutil
