#!/bin/sh

echo "Installing apps"
# apps

brew install mas
brew tap caskroom/cask
brew install caskroom/cask/meld

brew cask install google-chrome
brew cask install dropbox
brew cask install slack
brew cask install iterm2
brew cask install firefox
brew cask install vlc
brew cask install visual-studio-code
brew cask install 1password
brew cask install transmission
brew cask install plex-media-server
brew cask install zoomus
brew cask install postman
brew cask install whatsapp
brew cask install robo-3t

# app store apps
mas signin

mas install 918858936 # airmail

# git setup
git config --global user.name "Nik Korablin"
git config --global user.email nikorablin@gmail.com
git config --global merge.tool meld
git config --global mergetool.keepBackup false
git config --global push.default current
git config --global pager.branch false

echo "Making directories"
# directories
mkdir ~/Projects
mkdir ~/Projects/ifit

# oh-my-zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
git clone https://github.com/denysdovhan/spaceship-prompt.git "$ZSH_CUSTOM/themes/spaceship-prompt"
ln -s "$ZSH_CUSTOM/themes/spaceship-prompt/spaceship.zsh-theme" "$ZSH_CUSTOM/themes/spaceship.zsh-theme"
git clone https://github.com/paulirish/git-open.git $ZSH_CUSTOM/plugins/git-open
git clone https://github.com/lukechilds/zsh-nvm $ZSH_CUSTOM/plugins/zsh-nvm


# fira code font
brew tap caskroom/fonts
brew cask install font-fira-code

# powerline fonts
git clone https://github.com/powerline/fonts.git --depth=1
cd fonts
./install.sh
cd ..
rm -rf fonts

# dot files
curl https://codeload.github.com/nikorablin/dotfiles/zip/master -o dotfiles.zip
unzip dotfiles.zip -d $HOME
unzip dotfiles.zip -d dotfiles
rm -f dotfiles.zip
# Specify the preferences directory
defaults write com.googlecode.iterm2.plist PrefsCustomFolder -string "~/dotfiles/"
# Tell iTerm2 to use the custom preferences in the directory
defaults write com.googlecode.iterm2.plist LoadPrefsFromCustomFolder -bool true

# dock setup
curl https://raw.githubusercontent.com/kcrawford/dockutil/master/scripts/dockutil -o dockutil && chmod +x dockutil
./dockutil --remove all
./dockutil --add /Applications/Google%20Chrome.app
./dockutil --add /Applications/Airmail%203.app
./dockutil --add /Applications/Messages.app
./dockutil --add /Applications/iTunes.app
./dockutil --add /Applications/iTerm.app
./dockutil --add /Applications/VS Code.app
./dockutil --add /Applications/WhatsApp.app
./dockutil --add /Applications/Slack.app
rm dockutil
